Bundle-Name: image-recognition
Bundle-SymbolicName: image.recognition
Bundle-Version: 1.0.0
-metatype: *
Import-Package: \
	com.liferay.portal.kernel.model;version='[1.0,2)',\
	org.osgi.framework;version='[1.8,2)',\
	com.liferay.document.library.kernel.model;version='[1.0,2)',\
	com.liferay.portal.kernel.exception;version='[7.0,8)',\
	com.liferay.portal.kernel.log;version='[7.0,8)',\
	com.liferay.asset.kernel.model,\
	com.liferay.asset.kernel.service,\
	com.liferay.document.library.kernel.service,\
	javax.crypto,\
	javax.net,\
	javax.net.ssl,\
	javax.crypto.interfaces,\
	javax.crypto.spec,\
	javax.servlet